#######################################
# Syntax Coloring Map For FS_MX1508 Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MX1508  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

motorGo	KEYWORD2
motorGoP	KEYWORD2
motorStop	KEYWORD2
motorBrake	KEYWORD2
getPWM	KEYWORD2
setResolution	KEYWORD2
setFrequency	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
FAST_DECAY	LITERAL1
SLOW_DECAY	LITERAL1
PWM_1PIN	LITERAL1

